*
  margin: 0;
  padding: 0;
#part1
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media screen and (max-width: 1250px)
    align-items: flex-start;
    height: 49.9375rem;
  @media screen and (max-width: 920px)
    height: 44.25rem;
  .part1-container
    display: flex;
    justify-content: center;
    position: relative;
    height: 100vh;
    // for 3d effection
    transform-style: preserve-3d;
    perspective: 1000px;
    perspective-origin: 75% 75%;
    @media screen and (max-width: 1250px)
      width: 100vw;
      height: 100%;
    .head-content-container
      position: absolute;
      top: 12rem;
      text-align: center;
      @media screen and (max-width: 1250px)
        top: 14rem;
      @media screen and (max-width: 920px)
        top: 10rem;
      .content-title
        width: 550px;
        height: 89px
        margin: 0 auto 40px;
        img
          width: 100%;
          //height: 100%;
        @media screen and (max-width: 920px)
          width: 300px;
          height: 49px;
          margin-bottom: 1.375rem;
      .content-container
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 52.375rem;
        //height: 8.75rem;
        margin-bottom: 5.75rem;
        font-size: 1rem;
        line-height: 1.8rem;
        color: #676767;
        @media screen and (max-width: 920px)
          text-align: left;
          width: 19.9375rem;
          height: 7.875rem;
          font-size: 0.85rem;
          line-height: 1.4rem;
          //margin-bottom: 2.5625rem;
        .last
          font-weight: 600;
      .more
        color: #6ba32a;
        font-size: 1.125rem;
        font-weight: bold;
        cursor: pointer;
        @media screen and (max-width: 920px)
          font-size: 1rem;
          text-align: left;
    .top-bg
      position: absolute;
      bottom: 1rem;
      background-image: url("../../assets/top_bg.png");
      background-size: 100% 100%;
      width: 51.25rem;
      height: 38.125rem;
      animation: flip-x 1.3s linear 1;
      transform-origin: bottom;
      @keyframes flip-x 
        0%
          transform: rotateX(-45deg) translateX(40vw);
        50%
          transform: rotateX(10deg) translateX(40vw);
        70%
          transform: rotateX(-6deg) translateX(40vw);
        85%
          transform: rotateX(4deg) translateX(40vw);
        95%
          transform: rotateX(-2deg) translateX(40vw);
        100%
          transform: rotateX(0deg) translateX(40vw);
      @media screen and (max-width: 1250px)
        width: 40.625rem;
        height: 31.25rem;
      @media screen and (max-width: 920px)
        width: 32.8125rem;
        height: 23.4375rem;
        bottom: 0rem;
