*
  margin: 0;
  padding: 0;


#part1
  width: 100vw;
  height: 798px;
  background-image: url("../../assets/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .part1-container
    display: flex;
    justify-content: center;
    height: 690px;
    position: relative;
    .head-bar
      width: 1210px;
      height: 68px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .qylogo
        width: 203px;
        margin-right: 301px;
      .nav-list
        width: 528px;
        height: 29px;
        margin-right: 38px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .nav-item
          line-height: 29px;
          font-size: 21px;
        .first
          font-weight: 600;
          color: #6ba32a;
        .second
          color: #4a4a4a;
        .third
          color: #676767
      button
        width: 140px;
        height: 44px;
        font-size: 18px;
        color: #606266;
        outline: none;
        border: none;
        border-radius: 2.5rem;
        text-decoration: none;
        background: -webkit-gradient(linear,left top,right top,from(#8bd21f),to(#d8d23e));
        background: linear-gradient(90deg,#8bd21f,#d8d23e);
        -webkit-box-shadow: 0.125rem 0.25rem 0.3125rem #f3f6ac;
        box-shadow: 0.125rem 0.25rem 0.3125rem #f3f6ac;
        cursor: pointer;
    .head-content-container
      position: absolute;
      top: 130px;
      text-align: center;
      .content-title
        color: #6ba32a;
        font-size: 66px;
        font-family: Helvetica;
        margin-bottom: 40px;
      .content-container
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 838px;
        height: 140px;
        margin-bottom: 92px;
        font-size: 18px;
        color: #676767;
        .last
          font-weight: bold;
      .more
        color: #6ba32a;
        font-size: 18px;
        font-weight: bold;
    .top-bg
      position: absolute;
      right: -400px;
      bottom: -54px;
      width: 800px;
      height: 610px;
      img
        width: 100%;
        height: 100%;
