#part5
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 424px;
  background-color: #353535;
  .part5-container
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 298px;
    .top-part
      display: flex;
      flex-direction: column;
      height: 250px;
      border-bottom: 1px solid #979797;
    .upper
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 176px;
      .left-container
        display: flex;
        width: 1000px;
        // @media screen and (max-width: 1250px)
        //   width: 781px;
        .logo-part
          width: 224px;
          height: 176px;
          border-right: 1px solid #979797;
          .logo
            width: 195px;
            height: 67px;
            margin: 29px 0 21px 0;
            img
              width: 100%;
              height: 100%;
          .slogan
            width: 193px;
            text-align: right;
            font-size: 21px;
            color: rgba(255, 255, 255, 0.32);
        .info-part
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 65%;
          height: 176px;
          margin-left: 28px;
          // @media screen and (max-width: 1250px)
          //   width: 568px;
          .info
            li
              list-style: none;
              padding: 6px 0;
            .title
              margin-bottom: 8px;
              font-size: 18px
              font-weight: 500;
              color: #ffffff;
            .item
              font-size: 1rem;
              font-weight: lighter;
              color: rgba(255, 255, 255, 0.5);
      .right-container
        height: 179px;
        margin-right: 23px;
        .qr-code
          width: 145px;
          height: 145px;
          margin-bottom: 11px;
          img
            width: 100%;
            height: 100%;
        .intro
          text-align: center;
          font-size: 1rem;
          color: rgba(255, 255, 255, 0.5);
    .contact
      margin: 32px 0 20px 0;
      p
        display: inline-block;
        margin-left: 11px;
        font-size: 1rem;
        font-weight: lighter;
        color: #ffffff;
  .bottom-part
    .copy-right
      margin: 21px 0 0 11px;
      font-size: 1rem;
      font-weight: lighter;
      color: #ffffff;

